<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Justin on Github</title>
    <style type="text/css">
      *{ margin:0; padding:0; }
      body{
        background:#000;
        font:62.5% Helvetica, sans-serif;
        color:#fff;
      }
      div{
        font-size:6em;
        width:50%;
        margin:10px auto;
        text-align:center;
      }
      a{ color:#0c0; }
    </style>
  </head>
  <body>
    <div>
      <h1>Hey There.</h1>
      <h2><a href="secret-follower.html">Follow people on twitter, secretly</a>.</h2>
    </div>
    <script type="text/javascript" src="http://disqus.com/forums/justinsgit/combination_widget.js?num_items=5&color=blue&default_tab=people"></script>
  </body>
</html>
